
.container {
  padding: 0 2rem;
  /* background-color: red; */
  /* height: 50%; */
  width: 50%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.h1{

  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  line-height: 55px;
  font-family: Google Sans Display,Arial,Helvetica,sans-serif;

}

.tab{
  margin: 10px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

/* td, th {
  border: 2px solid #0d0707;
  text-align: center;
  padding: 8px;
  border-width: 1;
} */
.newbtn{
  margin-left: 5px;
  background: rgb(238,174,202);
  background: linear-gradient(90deg, rgb(241, 137, 182) 0%, rgb(125, 177, 237) 100%);
  background-position-x: 0%;
  background-size: 200%;
  border: 0;
  border-radius: 8px;
  color: black;
  padding: 1rem 1.25rem;
  text-shadow: 0 1px 1px #333;
  transition: all 0.25s;
}
/* .update{
  background-color: yellow;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 20vh;
  width: 50vw;
} */

.common{
  display: flex;
  flex: 1;
  flex-direction: row;
  
}

.left{
  /* height: 45%; */
  width: 45%;
  align-items: center;
  /* background-color: yellow; */
  font-size: 30px;
  line-height: 55px;
  font-family: "Google Sans Display",Arial,Helvetica,sans-serif;
   display: flex;
  flex-direction: row; 
  color: black;
  /* background-color: aqua; */
  /* font-style: bold; */
  
  justify-content: center;
  /* margin-top: 10px; */
  min-height: 100vh;
  padding: 100px; 
}

.text_input{
  border-radius: 10px;
  border: 2px solid black;
  /* width: 35%; */
  height: 30%;
  padding: 12px 22px;
  box-sizing: border-box;
  margin: 10px 5px;
}

/* .set{
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  background-color: red;
} */

.main {
  /* min-height: 1; */
  /* padding: 4rem 0; */
  /* margin-bottom: auto; */
  
  flex: 1;
  display: flex;
  /* background-color: yellow; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
